#JSpecView Application Properties
#Thu Feb 03 09:29:22 CST 2022
automaticallyShowLegend=false
AtoTSeparateWindow=false
integralOffset=30
showSidePanel=true
directoryLastOpenedFile=C\:\\temp
automaticTAConversion=false
recentFilePaths=C\:\\temp\\t.jdx, c\:\\temp\\bruker\\adg10.zip, c\:\\temp\\10.zip, C\:\\temp\\10.zip, c\:\\jmol-dev\\workspace\\Jmol\\build\\test.jdx, C\:\\temp\\nmredata\\24, C\:\\Users\\hansonr\\Documents\\BetaPinene_6782ug200uL_CDCl3_1H_400MHz_JDX_XY.jdx, C\:\\Users\\hansonr\\Documents\\BetaPinene_6782ug200uL_CDCl3_HMBC_400MHz_JDX_XY.jdx, C\:\\Users\\hansonr\\Downloads\\odcb6.dx, C\:\\Users\\hansonr\\Downloads\\CINNAMALDEHYDE_HNMR_ACD.jdx
showXScale=true
svgForInkscape=false
directoryLastExportedFile=C\:\\Users\\hansonr\\Documents
automaticallyOverlay=false
defaultDisplaySchemeName=Default
confirmBeforeExit=true
useDirectoryLastExportedFile=false
showStatusBar=true
showGrid=false
showToolBar=true
useDirectoryLastOpenedFile=true
integralFactor=50
showCoordinates=false
automaticallyIntegrate=false
integralMinY=0.1
showYScale=true
integralPlotColor=\#ff0000
